# moduleApp

./: README.md  build.gradle  global.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xinrenlei/moduletest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xinrenlei/moduletest/: MainActivity.java  SplashActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/xinrenlei/moduletest/: ExampleUnitTest.java
arouter-annotation/src/main/java/com/xinrenlei/arouter_annotation/: ARouter.java  Parameter.java  RouterBean.java
arouter-api/: build.gradle
arouter-api/src/main/: AndroidManifest.xml
arouter-api/src/main/java/com/xinrenlei/arouter_api/: ARouterGroup.java  ARouterPath.java  AsDrawable.java  BundleManager.java  ParameterGet.java  ParameterManager.java  RouterManager.java
arouter-compiler/: build.gradle
arouter-compiler/src/main/java/com/xinrenlei/arouter_compiler/: ARouterProcessor.java  ParameterFactory.java  ParameterProcessor.java
arouter-compiler/src/main/java/com/xinrenlei/arouter_compiler/utils/: ProcessorConfig.java  ProcessorUtils.java
business/: build.gradle
business/src/androidTest/java/com/xinrenlei/business/: ExampleInstrumentedTest.java
business/src/main/: AndroidManifest.xml
business/src/main/debug/: AndroidManifest.xml
business/src/main/java/com/xinrenlei/business/impl/: BusinessDrawableImpl.java
business/src/main/java/com/xinrenlei/business/ui/: MainActivity.java  SplashActivity.java
business/src/main/res/layout/: activity_main_b.xml
business/src/main/res/values/: strings.xml
business/src/test/java/com/xinrenlei/business/: ExampleUnitTest.java
client/: build.gradle
client/src/androidTest/java/com/xinrenlei/client/: ExampleInstrumentedTest.java
client/src/main/: AndroidManifest.xml
client/src/main/debug/: AndroidManifest.xml
client/src/main/java/com/xinrenlei/client/impl/: ClientDrawableImpl.java
client/src/main/java/com/xinrenlei/client/ui/: MainActivity.java  SplashActivity.java
client/src/main/res/layout/: activity_main_c.xml
client/src/test/java/com/xinrenlei/client/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/com/xinrenlei/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/xinrenlei/common/business/: BusinessDrawable.java
common/src/main/java/com/xinrenlei/common/client/: ClientDrawable.java
common/src/test/java/com/xinrenlei/common/: ExampleUnitTest.java
